{
  "expo": {
    "name": "focus-todo",
    "slug": "focus-todo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "focus-todo",
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#534AB7",
          "defaultChannel": "focus-todo-timer",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      "expo-audio"
    ]
  }
}
